PORT = 3000
MONGO_URI = mongodb+srv://wolft1234:wolft1234@cluster0.fs0gz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 186419199972-5qgpbdbohm06luqmm19hdgl7os4sti8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1qmlnFe72zu0paWu6xQiWYdp
GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 5FgA1TOt9EWKZxYXZF7MWgbhmKeDlWzu